SSVIP_KEY = "sk-QSwLv4kJw49loB4dB6B909B2D7E542Bc9015435c1dA57cA8"
SSVIP_URL = "https://aio-api-ssvip.zeabur.app/v1"

KEY = "sk-ElSpFcfMJtlVRfiWA627F572C071404fB22287358c89B938"
URL = "https://vip-api-aiearth-hk.zeabur.app/v1"

GEMINI_MODEL = "gemini-1.5-pro-latest"
CLAUDE_MODEL = "claude-3-5-sonnet-20240620"
GPT4O_MODEL = "gpt-4o"